# gtavTask

./: ScriptHookVDotNet.vcxproj  UpgradeLog2.htm  deal.py
examples/: EuphoriaDemo.cs  Examples - Backup (1).csproj  Examples - Backup (2).csproj  Examples - Backup.csproj  Examples.csproj  ExitVehicle.cs  IndicatorControl.cs  ScriptInstance.cs  attribute.json  convert.cs  event_animation.cs  event_bus.cs  event_car_race.cs  event_npc_choose_car_loop.cs  event_on_off_vehicle_loop.cs  event_pet_follow_loop.cs  event_time_loop.cs  event_vehicle_loop.cs  logger.cs  mission.cs  mission01.cs  missionManager.cs  mission_boat.cs  mission_boat1.cs  mission_boat2.cs  mission_boat3.cs  mission_boat4.cs  mission_boat5.cs  mission_boat_1.cs  mission_boat_2.cs  mission_boat_3.cs  mission_boat_4.cs  mission_chased.cs  mission_cross_intersection.cs  mission_dog_follow.cs  mission_dog_follow1.cs  mission_dog_follow2.cs  mission_dog_follow3.cs  mission_dog_follow4.cs  mission_dog_follow5.cs  (+17 more)
source/core/: Console.cs  DllMain.cpp  FileWatcher.cs  Script.cs
source/scripting_v3/GTA/Shvdn/Script/: ScriptAttributes.cs
